/*
Navicat MySQL Data Transfer

Source Server         : gc
Source Server Version : 80012
Source Host           : localhost:3306
Source Database       : babycity

Target Server Type    : MYSQL
Target Server Version : 80012
File Encoding         : 65001

Date: 2019-01-15 20:09:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `babynews`
-- ----------------------------
DROP TABLE IF EXISTS `babynews`;
CREATE TABLE `babynews` (
  `nid` int(10) NOT NULL AUTO_INCREMENT,
  `ntitle` varchar(100) DEFAULT NULL,
  `njianjie` varchar(500) DEFAULT NULL,
  `npic` varchar(100) DEFAULT NULL,
  `ndate` datetime DEFAULT NULL,
  `ncontent` text,
  `times` int(10) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of babynews
-- ----------------------------
INSERT INTO `babynews` VALUES ('1', '周岁内的宝宝消化不良拉肚子怎么办?', '宝宝在周岁之前体质相对较弱，特别是薄弱肠道，一不注意就会拉肚子;那么宝宝消化不良拉肚子', 'new1.jpg', '2016-12-24 16:33:26', '出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。\r\n\r\n那么今天我们来探求一下，周岁不到的宝宝，消化不良拉肚子怎样办？\r\n\r\n\r\n周岁之前孩子体质比拟弱，而且肠道更是如此，无法去消化一些不太容易消化的时分，由于单薄所以一不当心就会拉肚子，那么这个时分我们应该找到拉肚子的诱因，调整孩子的饮食，补充水分做好保暖才是正确的选择。\r\n\r\n其实3个月的时分曾经开端会给孩子恰当的增加辅食了，假如这期间宝宝拉肚子，那么我们能够先暂时中止辅食还有一些对孩子如今来说不是很容易消化的食物，先让孩子的肠道休息一段时间，减少肠道的担负，看状况能否有好转。\r\n\r\n\r\n喂奶以前宝妈们一定要留意的就是饮食的油腻，而且喂奶的时分，前面的那一局部奶是属于比拟容易消化的母乳，而到了后面孩子吸允的母乳常常脂肪的含量会略微多一点，假如这期间孩子有点拉肚子，那么尽量让孩子吃前半局部的母乳，能够两个母乳交流着吃。\r\n\r\n\r\n孩子拉肚子特别容易脱水，补水也是很重要的一项环节，这时分能够用食盐1/2茶匙，蔗糖2汤匙，加开水4玻璃杯。喂服时用小勺子一点一点喂着吃，少量屡次。渐渐能够让孩子中止呕吐，减少腹泻，及早康复。\r\n\r\n假如说孩子表现出消化不良，而且肚子还有一点小腹泻，能够先不要尝试着去运用药物，应用膳食来做一个调理，比方说胡萝卜汤，焦米粥这些关于孩子的肠胃是有调理作用的。\r\n\r\n\r\n小宝宝拉肚子是一个都会阅历的阶段，宝妈们不要过于慌张，留意察看孩子是属于那种腹泻，生理性还是感染性，生理性则依据上面的办法渐渐调整，孩子就会恢复正常，生理性腹泻最主要的表现就是拉粑粑的次数很多，没有其它的表现。多留意清洁小屁屁，坚持枯燥，避免感染。\r\n\r\n而感染性腹泻能够了解为急性肠胃炎这类，这种就会有恶心，呕吐，而且发热的状况，那么最好的及时的去医院停止治疗，留意给孩子补充水分。\r\n', null);
INSERT INTO `babynews` VALUES ('2', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', 'new2.jpg', '2018-02-06 17:14:00', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n', null);
INSERT INTO `babynews` VALUES ('3', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '644974131.jpg', '2019-01-01 11:18:34', '出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。\r\n\r\n那么今天我们来探求一下，周岁不到的宝宝，消化不良拉肚子怎样办？\r\n\r\n\r\n周岁之前孩子体质比拟弱，而且肠道更是如此，无法去消化一些不太容易消化的时分，由于单薄所以一不当心就会拉肚子，那么这个时分我们应该找到拉肚子的诱因，调整孩子的饮食，补充水分做好保暖才是正确的选择。\r\n\r\n其实3个月的时分曾经开端会给孩子恰当的增加辅食了，假如这期间宝宝拉肚子，那么我们能够先暂时中止辅食还有一些对孩子如今来说不是很容易消化的食物，先让孩子的肠道休息一段时间，减少肠道的担负，看状况能否有好转。\r\n\r\n\r\n喂奶以前宝妈们一定要留意的就是饮食的油腻，而且喂奶的时分，前面的那一局部奶是属于比拟容易消化的母乳，而到了后面孩子吸允的母乳常常脂肪的含量会略微多一点，假如这期间孩子有点拉肚子，那么尽量让孩子吃前半局部的母乳，能够两个母乳交流着吃。\r\n\r\n\r\n孩子拉肚子特别容易脱水，补水也是很重要的一项环节，这时分能够用食盐1/2茶匙，蔗糖2汤匙，加开水4玻璃杯。喂服时用小勺子一点一点喂着吃，少量屡次。渐渐能够让孩子中止呕吐，减少腹泻，及早康复。\r\n\r\n假如说孩子表现出消化不良，而且肚子还有一点小腹泻，能够先不要尝试着去运用药物，应用膳食来做一个调理，比方说胡萝卜汤，焦米粥这些关于孩子的肠胃是有调理作用的。\r\n\r\n\r\n小宝宝拉肚子是一个都会阅历的阶段，宝妈们不要过于慌张，留意察看孩子是属于那种腹泻，生理性还是感染性，生理性则依据上面的办法渐渐调整，孩子就会恢复正常，生理性腹泻最主要的表现就是拉粑粑的次数很多，没有其它的表现。多留意清洁小屁屁，坚持枯燥，避免感染。\r\n\r\n而感染性腹泻能够了解为急性肠胃炎这类，这种就会有恶心，呕吐，而且发热的状况，那么最好的及时的去医院停止治疗，留意给孩子补充水分。\r\n出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。\r\n\r\n那么今天我们来探求一下，周岁不到的宝宝，消化不良拉肚子怎样办？\r\n\r\n\r\n周岁之前孩子体质比拟弱，而且肠道更是如此，无法去消化一些不太容易消化的时分，由于单薄所以一不当心就会拉肚子，那么这个时分我们应该找到拉肚子的诱因，调整孩子的饮食，补充水分做好保暖才是正确的选择。\r\n\r\n其实3个月的时分曾经开端会给孩子恰当的增加辅食了，假如这期间宝宝拉肚子，那么我们能够先暂时中止辅食还有一些对孩子如今来说不是很容易消化的食物，先让孩子的肠道休息一段时间，减少肠道的担负，看状况能否有好转。\r\n\r\n\r\n喂奶以前宝妈们一定要留意的就是饮食的油腻，而且喂奶的时分，前面的那一局部奶是属于比拟容易消化的母乳，而到了后面孩子吸允的母乳常常脂肪的含量会略微多一点，假如这期间孩子有点拉肚子，那么尽量让孩子吃前半局部的母乳，能够两个母乳交流着吃。\r\n\r\n\r\n孩子拉肚子特别容易脱水，补水也是很重要的一项环节，这时分能够用食盐1/2茶匙，蔗糖2汤匙，加开水4玻璃杯。喂服时用小勺子一点一点喂着吃，少量屡次。渐渐能够让孩子中止呕吐，减少腹泻，及早康复。\r\n\r\n假如说孩子表现出消化不良，而且肚子还有一点小腹泻，能够先不要尝试着去运用药物，应用膳食来做一个调理，比方说胡萝卜汤，焦米粥这些关于孩子的肠胃是有调理作用的。\r\n\r\n\r\n小宝宝拉肚子是一个都会阅历的阶段，宝妈们不要过于慌张，留意察看孩子是属于那种腹泻，生理性还是感染性，生理性则依据上面的办法渐渐调整，孩子就会恢复正常，生理性腹泻最主要的表现就是拉粑粑的次数很多，没有其它的表现。多留意清洁小屁屁，坚持枯燥，避免感染。\r\n\r\n而感染性腹泻能够了解为急性肠胃炎这类，这种就会有恶心，呕吐，而且发热的状况，那么最好的及时的去医院停止治疗，留意给孩子补充水分。\r\n', null);
INSERT INTO `babynews` VALUES ('4', '周岁内的宝宝消化不良拉肚子怎么办?', '宝宝在周岁之前体质相对较弱，特别是薄弱肠道，一不注意就会拉肚子;那么宝宝消化不良拉肚子', '81340175-4.jpg', '2019-01-21 11:18:38', '出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。\r\n\r\n那么今天我们来探求一下，周岁不到的宝宝，消化不良拉肚子怎样办？\r\n\r\n\r\n周岁之前孩子体质比拟弱，而且肠道更是如此，无法去消化一些不太容易消化的时分，由于单薄所以一不当心就会拉肚子，那么这个时分我们应该找到拉肚子的诱因，调整孩子的饮食，补充水分做好保暖才是正确的选择。\r\n\r\n其实3个月的时分曾经开端会给孩子恰当的增加辅食了，假如这期间宝宝拉肚子，那么我们能够先暂时中止辅食还有一些对孩子如今来说不是很容易消化的食物，先让孩子的肠道休息一段时间，减少肠道的担负，看状况能否有好转。\r\n\r\n\r\n喂奶以前宝妈们一定要留意的就是饮食的油腻，而且喂奶的时分，前面的那一局部奶是属于比拟容易消化的母乳，而到了后面孩子吸允的母乳常常脂肪的含量会略微多一点，假如这期间孩子有点拉肚子，那么尽量让孩子吃前半局部的母乳，能够两个母乳交流着吃。\r\n\r\n\r\n孩子拉肚子特别容易脱水，补水也是很重要的一项环节，这时分能够用食盐1/2茶匙，蔗糖2汤匙，加开水4玻璃杯。喂服时用小勺子一点一点喂着吃，少量屡次。渐渐能够让孩子中止呕吐，减少腹泻，及早康复。\r\n\r\n假如说孩子表现出消化不良，而且肚子还有一点小腹泻，能够先不要尝试着去运用药物，应用膳食来做一个调理，比方说胡萝卜汤，焦米粥这些关于孩子的肠胃是有调理作用的。\r\n\r\n\r\n小宝宝拉肚子是一个都会阅历的阶段，宝妈们不要过于慌张，留意察看孩子是属于那种腹泻，生理性还是感染性，生理性则依据上面的办法渐渐调整，孩子就会恢复正常，生理性腹泻最主要的表现就是拉粑粑的次数很多，没有其它的表现。多留意清洁小屁屁，坚持枯燥，避免感染。\r\n\r\n而感染性腹泻能够了解为急性肠胃炎这类，这种就会有恶心，呕吐，而且发热的状况，那么最好的及时的去医院停止治疗，留意给孩子补充水分。\r\n', null);
INSERT INTO `babynews` VALUES ('5', '周岁内的宝宝消化不良拉肚子怎么办?', '宝宝在周岁之前体质相对较弱，特别是薄弱肠道，一不注意就会拉肚子;那么宝宝消化不良拉肚子', '2902357472-5.jpg', '2019-01-22 11:18:43', '出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。\r\n\r\n那么今天我们来探求一下，周岁不到的宝宝，消化不良拉肚子怎样办？\r\n\r\n\r\n周岁之前孩子体质比拟弱，而且肠道更是如此，无法去消化一些不太容易消化的时分，由于单薄所以一不当心就会拉肚子，那么这个时分我们应该找到拉肚子的诱因，调整孩子的饮食，补充水分做好保暖才是正确的选择。\r\n\r\n其实3个月的时分曾经开端会给孩子恰当的增加辅食了，假如这期间宝宝拉肚子，那么我们能够先暂时中止辅食还有一些对孩子如今来说不是很容易消化的食物，先让孩子的肠道休息一段时间，减少肠道的担负，看状况能否有好转。\r\n\r\n\r\n喂奶以前宝妈们一定要留意的就是饮食的油腻，而且喂奶的时分，前面的那一局部奶是属于比拟容易消化的母乳，而到了后面孩子吸允的母乳常常脂肪的含量会略微多一点，假如这期间孩子有点拉肚子，那么尽量让孩子吃前半局部的母乳，能够两个母乳交流着吃。\r\n\r\n\r\n孩子拉肚子特别容易脱水，补水也是很重要的一项环节，这时分能够用食盐1/2茶匙，蔗糖2汤匙，加开水4玻璃杯。喂服时用小勺子一点一点喂着吃，少量屡次。渐渐能够让孩子中止呕吐，减少腹泻，及早康复。\r\n\r\n假如说孩子表现出消化不良，而且肚子还有一点小腹泻，能够先不要尝试着去运用药物，应用膳食来做一个调理，比方说胡萝卜汤，焦米粥这些关于孩子的肠胃是有调理作用的。\r\n\r\n\r\n小宝宝拉肚子是一个都会阅历的阶段，宝妈们不要过于慌张，留意察看孩子是属于那种腹泻，生理性还是感染性，生理性则依据上面的办法渐渐调整，孩子就会恢复正常，生理性腹泻最主要的表现就是拉粑粑的次数很多，没有其它的表现。多留意清洁小屁屁，坚持枯燥，避免感染。\r\n\r\n而感染性腹泻能够了解为急性肠胃炎这类，这种就会有恶心，呕吐，而且发热的状况，那么最好的及时的去医院停止治疗，留意给孩子补充水分。\r\n出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。\r\n\r\n那么今天我们来探求一下，周岁不到的宝宝，消化不良拉肚子怎样办？\r\n\r\n\r\n周岁之前孩子体质比拟弱，而且肠道更是如此，无法去消化一些不太容易消化的时分，由于单薄所以一不当心就会拉肚子，那么这个时分我们应该找到拉肚子的诱因，调整孩子的饮食，补充水分做好保暖才是正确的选择。\r\n\r\n其实3个月的时分曾经开端会给孩子恰当的增加辅食了，假如这期间宝宝拉肚子，那么我们能够先暂时中止辅食还有一些对孩子如今来说不是很容易消化的食物，先让孩子的肠道休息一段时间，减少肠道的担负，看状况能否有好转。\r\n\r\n\r\n喂奶以前宝妈们一定要留意的就是饮食的油腻，而且喂奶的时分，前面的那一局部奶是属于比拟容易消化的母乳，而到了后面孩子吸允的母乳常常脂肪的含量会略微多一点，假如这期间孩子有点拉肚子，那么尽量让孩子吃前半局部的母乳，能够两个母乳交流着吃。\r\n\r\n\r\n孩子拉肚子特别容易脱水，补水也是很重要的一项环节，这时分能够用食盐1/2茶匙，蔗糖2汤匙，加开水4玻璃杯。喂服时用小勺子一点一点喂着吃，少量屡次。渐渐能够让孩子中止呕吐，减少腹泻，及早康复。\r\n\r\n假如说孩子表现出消化不良，而且肚子还有一点小腹泻，能够先不要尝试着去运用药物，应用膳食来做一个调理，比方说胡萝卜汤，焦米粥这些关于孩子的肠胃是有调理作用的。\r\n\r\n\r\n小宝宝拉肚子是一个都会阅历的阶段，宝妈们不要过于慌张，留意察看孩子是属于那种腹泻，生理性还是感染性，生理性则依据上面的办法渐渐调整，孩子就会恢复正常，生理性腹泻最主要的表现就是拉粑粑的次数很多，没有其它的表现。多留意清洁小屁屁，坚持枯燥，避免感染。\r\n\r\n而感染性腹泻能够了解为急性肠胃炎这类，这种就会有恶心，呕吐，而且发热的状况，那么最好的及时的去医院停止治疗，留意给孩子补充水分。\r\n', null);
INSERT INTO `babynews` VALUES ('6', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '418639457-4.jpg', '2018-12-10 11:18:47', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n', null);
INSERT INTO `babynews` VALUES ('7', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '1712693843-3.jpg', '2019-01-10 11:18:52', '出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。\r\n\r\n那么今天我们来探求一下，周岁不到的宝宝，消化不良拉肚子怎样办？\r\n\r\n\r\n周岁之前孩子体质比拟弱，而且肠道更是如此，无法去消化一些不太容易消化的时分，由于单薄所以一不当心就会拉肚子，那么这个时分我们应该找到拉肚子的诱因，调整孩子的饮食，补充水分做好保暖才是正确的选择。\r\n\r\n其实3个月的时分曾经开端会给孩子恰当的增加辅食了，假如这期间宝宝拉肚子，那么我们能够先暂时中止辅食还有一些对孩子如今来说不是很容易消化的食物，先让孩子的肠道休息一段时间，减少肠道的担负，看状况能否有好转。\r\n\r\n\r\n喂奶以前宝妈们一定要留意的就是饮食的油腻，而且喂奶的时分，前面的那一局部奶是属于比拟容易消化的母乳，而到了后面孩子吸允的母乳常常脂肪的含量会略微多一点，假如这期间孩子有点拉肚子，那么尽量让孩子吃前半局部的母乳，能够两个母乳交流着吃。\r\n\r\n\r\n孩子拉肚子特别容易脱水，补水也是很重要的一项环节，这时分能够用食盐1/2茶匙，蔗糖2汤匙，加开水4玻璃杯。喂服时用小勺子一点一点喂着吃，少量屡次。渐渐能够让孩子中止呕吐，减少腹泻，及早康复。\r\n\r\n假如说孩子表现出消化不良，而且肚子还有一点小腹泻，能够先不要尝试着去运用药物，应用膳食来做一个调理，比方说胡萝卜汤，焦米粥这些关于孩子的肠胃是有调理作用的。\r\n\r\n\r\n小宝宝拉肚子是一个都会阅历的阶段，宝妈们不要过于慌张，留意察看孩子是属于那种腹泻，生理性还是感染性，生理性则依据上面的办法渐渐调整，孩子就会恢复正常，生理性腹泻最主要的表现就是拉粑粑的次数很多，没有其它的表现。多留意清洁小屁屁，坚持枯燥，避免感染。\r\n\r\n而感染性腹泻能够了解为急性肠胃炎这类，这种就会有恶心，呕吐，而且发热的状况，那么最好的及时的去医院停止治疗，留意给孩子补充水分。\r\n', null);
INSERT INTO `babynews` VALUES ('8', '周岁内的宝宝消化不良拉肚子怎么办?', '宝宝在周岁之前体质相对较弱，特别是薄弱肠道，一不注意就会拉肚子;那么宝宝消化不良拉肚子', '420169527-3.jpg', '2019-01-24 11:18:57', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n', null);
INSERT INTO `babynews` VALUES ('9', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '22787928-3.jpg', '2019-01-10 11:19:01', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。', null);
INSERT INTO `babynews` VALUES ('10', '周岁内的宝宝消化不良拉肚子怎么办?', '宝宝在周岁之前体质相对较弱，特别是薄弱肠道，一不注意就会拉肚子;那么宝宝消化不良拉肚子', '2430394644-4.jpg', '2019-01-24 11:19:05', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n', null);
INSERT INTO `babynews` VALUES ('11', '周岁内的宝宝消化不良拉肚子怎么办?', '宝宝在周岁之前体质相对较弱，特别是薄弱肠道，一不注意就会拉肚子;那么宝宝消化不良拉肚子', '818995812-2.jpg', '2019-01-01 11:19:10', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。', null);
INSERT INTO `babynews` VALUES ('12', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '618821891.jpg', '2019-01-24 11:19:14', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。', null);
INSERT INTO `babynews` VALUES ('13', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '1863746487-3.jpg', '2019-02-06 11:19:25', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n', null);
INSERT INTO `babynews` VALUES ('14', '周岁内的宝宝消化不良拉肚子怎么办?', '宝宝在周岁之前体质相对较弱，特别是薄弱肠道，一不注意就会拉肚子;那么宝宝消化不良拉肚子', '1083790934-3.jpg', '2018-12-31 11:19:30', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n出生不久的宝宝总归是身体各方面的抵御力还有消化才能都比拟弱，这个时分也是最考验宝爸宝妈的时分了，时辰关注着孩子的身体状况，而孩子由于年岁小，也不能总是病了就吃药，这样小孩长大以后就容易生病而且体质不好，屡屡这个时分都要做两难的选择。', null);
INSERT INTO `babynews` VALUES ('15', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '644974131-3.jpg', '2019-01-01 11:19:35', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n', null);
INSERT INTO `babynews` VALUES ('16', '宝宝什么时候添加辅食?', '每个宝宝的诞生都让妈妈非常的欣喜。所以关于宝宝的一切，妈妈都非常上心。随着宝宝的生长，对了妈妈关心的问题恐怕就是有关宝宝添加辅食的问题了，很多妈妈们认为，纯母乳的宝宝一般到六个月左右添加辅食。混合喂养或者纯奶粉喂养的宝宝，四个月的时候就可以添加辅食。其实辅食的添加不仅是月龄到了，还要看宝宝是不是有这四个信号？如果你的宝宝对你发出了这四个信号，说明你的宝宝要添加辅食了！', '818995812-2.jpg', '2019-01-22 11:26:08', '1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n1、宝宝会坐，头部能挺直\r\n\r\n因为小宝宝的肌肉还不够发达，还不足以支撑起自己的脑袋，所以如果宝宝还不会坐的话，给宝宝喂辅食很不方便。如果你发现自己家的孩子脖子能够挺直，这就是宝宝发育成熟的一个象征。而且这个时候的宝宝也能够坐稳了，这就说明宝宝已经可以坐在桌子上吃饭了。妈妈就要考虑给宝宝添加适量的辅食了。\r\n\r\n2、宝宝不再有“挺勺反射”\r\n\r\n小宝宝先天就有自我保护的行为。比如说“挺勺反射”就是其中一个，六零小的宝宝如果把小勺子放到宝宝的口腔中，宝宝就会用自己的小舌头把勺子往外推。但是大多数的宝宝一般在四个月左右，就不会有这样的反射了。这说明宝宝的舌头和嘴巴肌肉已经发展到可以将食物送到后面。你就说明妈妈们可以给宝宝准备辅食了？\r\n\r\n\r\n3、看别人吃东西，宝宝会有想吃的举动\r\n\r\n如果妈妈发现自己吃饭的时候，宝宝会盯着你的嘴巴，还会在舔嘴唇。而且眼睛会紧盯着食物，好像在说：看起来很美味，我也要吃。甚至有的小宝宝看到妈妈吃饭就会去咽口水，还会去抢勺子碗筷。还有的小宝宝会模仿我们吃东西的动作。如果妈妈没发现自己的小宝宝有这样的信号，那就快喂宝宝一些糊状食物吧。\r\n\r\n4、经常因为饥饿哭闹\r\n\r\n如果你家的宝宝一天喂十次奶，还觉得饿，而且小便的次数也没有以前那么多，而且半夜还会饿得哭闹起来。即使妈妈喂奶次数再多，宝宝还是因为饥饿而哭闹。而且这个时候妈妈的奶水已经不能满足宝宝生长所需要的一些营养元素，这个时候的妈妈就应该考虑给宝宝添加一定的辅食，来满足宝宝生长所需的一些营养元素。\r\n\r\n\r\n给宝宝添加辅食是很多妈妈比较头疼的事情。如果给宝宝添加辅食菜老的话，会影响到宝宝的肠胃消化。当然也不能太晚，如果太晚给宝宝添加辅食，会影响到宝宝，对于一些营养元素的吸收。妈妈给宝宝添加辅食的原则应该是由稀到稠，由少到多，由细到粗。每次添加一样新的辅食，宝宝要适应5到7天。给宝宝添加辅食，妈妈们不要操之过急。即使添加了辅食，也不要忘记给宝宝喂母乳，毕竟母乳才是宝宝最好的食物。\r\n', null);

-- ----------------------------
-- Table structure for `ctype`
-- ----------------------------
DROP TABLE IF EXISTS `ctype`;
CREATE TABLE `ctype` (
  `cid` int(10) NOT NULL AUTO_INCREMENT,
  `cname` char(20) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ctype
-- ----------------------------
INSERT INTO `ctype` VALUES ('1', '奶粉辅食');
INSERT INTO `ctype` VALUES ('2', '儿童用品');
INSERT INTO `ctype` VALUES ('3', '儿童早教');
INSERT INTO `ctype` VALUES ('4', '儿童服饰');
INSERT INTO `ctype` VALUES ('5', '孕妈专区');

-- ----------------------------
-- Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `pid` int(10) NOT NULL AUTO_INCREMENT,
  `pname` varchar(100) DEFAULT NULL,
  `price` int(10) DEFAULT NULL,
  `scprice` int(10) DEFAULT NULL,
  `ppicture` varchar(200) DEFAULT NULL,
  `pcontent` text,
  `tid` int(10) DEFAULT NULL,
  `hot` bit(1) DEFAULT b'0',
  PRIMARY KEY (`pid`),
  KEY `tid` (`tid`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`tid`) REFERENCES `ttype` (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES ('1', '美国进口嘉宝奶酪手指玉米芝士泡芙条puffs婴幼儿童宝宝零食饼干', '2180', '1744', '618821895.jpg;618821894.jpg;618821893.png;618821892.jpg;618821891.jpg', '这是一款嘉宝泡芙条，不管是宝妈还是婴儿都可以吃哦~打开包装后一闻到味道就有一种找到真爱的感觉，味道这么出纯正的芝士味的零食实在太少了好吗？天然奶酪制成的泡芙条，含有丰富钙铁锌钾维生素，营养丰富入口即化，宝宝更是喜欢的不得了。\r\n\r\n营养多多更健康\r\n\r\n\r\n奶酪含有丰富蛋白质、钙、脂肪、维生素等\r\n\r\n\r\n玉米含有丰富纤维素和大量的镁\r\n\r\n口感轻盈蓬松，奶酪放到宝宝的嘴里就化了\r\n\r\n不用担心卡到宝宝的喉咙发生危险\r\n', '2', '');
INSERT INTO `product` VALUES ('2', '【澳洲空运】HA 1段2段3段4段雀巢奶粉抗过敏水解蛋白奶粉3罐包邮', '17000', '13600', '81340172.jpg;81340172-2.jpg;81340172-3.jpg;81340172-4.jpg;81340172-5.jpg', '\r\n雀巢HA 价格：1段2段 170/罐  ；3段4段 \r\n  \r\n  \r\n 147/罐\r\n  \r\n  \r\n\r\n  \r\n  \r\n ，亲请联系客服改价\r\n  \r\n  \r\n\r\n  \r\n  \r\n \r\n \r\n \r\n\r\n \r\n\r\n    注意事项 \r\n       \r\n \r\n\r\n\r\n\r\n\r\n\r\n \r\n \r\n本店只提供海外服务，所进口商品符合欧盟食品安全标准，已经国家出入境检验检疫部门抽检合格，报关手续完备，下单即视为同意以上要约。 ', '1', '');
INSERT INTO `product` VALUES ('3', '英国爱他美3段Aptamil婴幼儿配方奶粉三段本土原装进口罐装900g', '12700', '10160', '2731579797.jpg;2731579797-2.jpg', '该产品保质期到2019年9月，效期可能会有上下1个月左右浮动，\r\n\r\n具体以实际收到货为准，不接受的客户请谨慎下单！\r\n\r\n拍下即默认此条例，不得以此理由要求退换货\r\n', '1', '');
INSERT INTO `product` VALUES ('4', '【官方授权4罐包邮包税】澳洲Fresco芙思柯婴幼儿羊奶粉1段900g ', '23200', '18560', '81340173.jpg;81340173-2.jpg;81340173-3.jpg;81340173-4.jpg', '生产日期: 2018年01月10日 至 2018年01月24日', '1', '');
INSERT INTO `product` VALUES ('5', '荷兰本土牛栏奶粉1段2段3段4段 原装进口代购直邮婴儿牛奶粉3罐装 ', '55000', '44000', '81340177.jpg;81340177-2.jpg;81340177-3.jpg;81340177-4.jpg', '此链接为牛栏1、2、3、4、5段3罐装综合直邮链接，包邮包税。需要几段请下单备注避免发错货。直邮周期（2-3周）相对国内快递运输比较长，请大家做好采购规划，避免宝宝断粮。\r\n\r\n年龄分段：1段：0-6个月，800g/罐； 2段：6-10个月，800g/罐；\r\n\r\n                  3段：10个月以上，800g/罐；4段：1-2周岁，800g/罐；\r\n\r\n                  5段：2周岁以上，800g/罐；6段：3周岁以上 ，400g/罐', '1', '');
INSERT INTO `product` VALUES ('6', '美国4段嘉宝Gerber米粉 婴幼儿草莓覆盆子混合米糊 宝宝辅食227g ', '3680', '2944', '644974131.jpg;644974131-2.jpg;644974131-3.jpg', '生产日期: 2018年10月01日 至 2018年10月01日 ', '2', '');
INSERT INTO `product` VALUES ('7', '美国挪威小鱼NordicNaturals儿童鳕鱼鱼油宝宝婴幼儿DHA中鱼119ml ', '9500', '7600', '81340176.jpg;81340176-2.jpg;81340176-3.jpg;', ' 生产日期: 2015年01月14日 至 2015年10月06日 ', '2', '');
INSERT INTO `product` VALUES ('8', '宝噜噜鳕鱼肠无添加宝宝火腿肠儿童1-2岁婴幼儿零食婴儿食品', '1690', '1352', '81340175.jpg;81340175-2.jpg;81340175-3.jpg;81340175-4.jpg', ' 生产日期: 2018年09月01日 至 2018年09月01日', '2', '');
INSERT INTO `product` VALUES ('9', 'Ostelin VD 奥斯特林婴儿儿童液体维生素D20ml滴剂D3补钙 2瓶澳洲', '7900', '6320', '81340174.jpg;81340174-2.jpg;81340174-3.jpg', ' 生产日期: 2018年04月01日 至 2018年04月30日 ', '3', '');
INSERT INTO `product` VALUES ('10', '凯儿得乐尿不湿S M L XL新生儿超薄丝柔纸尿裤宝宝凯尔得乐包邮', '11800', '9440', '2902357472.jpg;2902357472-2.jpg;2902357472-3.jpg;2902357472-4.jpg;2902357472-5.jpg', null, '4', '');
INSERT INTO `product` VALUES ('11', '宜婴纸尿裤S/M/L/XL/XXL婴儿超薄透气干爽空调宝宝尿不湿正品包邮', '10600', '8480', '2504571391.jpg;2504571391-2.jpg;2504571391-3.jpg;2504571391-4.jpg', null, '4', '');
INSERT INTO `product` VALUES ('12', '顺顺儿进口婴儿湿巾纸手口专用湿巾便携随身装绿色迷你小包20包', '29900', '23920', '418639457.jpg;418639457-2.jpg;418639457-3.jpg;418639457-4.jpg', null, '5', '');
INSERT INTO `product` VALUES ('13', '英国Silver Cross Wing轻便新生婴儿推车折叠可躺登机四轮伞车', '228000', '182400', '1712693843.jpg;1712693843-2.jpg;1712693843-3.jpg', '奶爸提醒：赠品和推车是分开发货的！！', '6', '');
INSERT INTO `product` VALUES ('14', 'elittile欧式婴儿床新生儿多功能便携式实木bb抖音宝宝床拼接大床', '57900', '46320', '1083790934.jpg;1083790934-2.jpg;1083790934-3.jpg', null, '7', '');
INSERT INTO `product` VALUES ('15', 'CYBEX德国赛百斯儿童安全座椅Solution Q3fix PLUS 3-12岁ISOFIX', '179900', '143920', '420169527.jpg;420169527-2.jpg;420169527-3.jpg', null, '8', '');
INSERT INTO `product` VALUES ('16', '对战机器人智能体感遥控对打男孩玩具礼物亲子游戏玩具 互动 ', '27900', '22320', '22787928.jpg;22787928-2.jpg;22787928-3.jpg', null, '9', '');
INSERT INTO `product` VALUES ('17', '28本好习惯幼儿绘本儿童书籍3-6周岁中班大班语言训练情商0-3-4-5-6-7岁宝宝正版图书幼儿园孩子睡前漫画故事书启蒙早教亲子阅读物', '3380', '2704', '2430394644.jpg;2430394644-2.jpg;2430394644-3.jpg;2430394644-4.jpg', null, '10', '');
INSERT INTO `product` VALUES ('18', '全套4册 怀孕胎教知识百科 孕妇产后坐月子书与新生儿护理 孕期孕妈妈营养食谱 0-3岁宝宝辅食王中王 十月怀胎怀孕期必备书籍大全 ', '4880', '3904', '818995812.jpg;818995812-2.jpg', null, '11', '');
INSERT INTO `product` VALUES ('19', '大女童秋冬装洋气套装加绒加厚2018新款网红儿童时髦卫衣两件套潮', '13900', '11120', '1863746487.jpg;1863746487-2.jpg;1863746487-3.jpg', null, '12', '');
INSERT INTO `product` VALUES ('20', '双星女童棉鞋2018新款女童鞋子韩版百搭甜美公主棉靴宝宝冬鞋子潮\r\n时尚女童棉靴 冬天也要可爱的', '6800', '5440', '69511782.jpg;69511782-2.jpg;69511782-3.jpg;', null, '13', '');
INSERT INTO `product` VALUES ('21', '婴儿帽儿童草帽女宝宝遮阳帽翻边沙滩帽小孩婴儿太阳帽潮出游帽子', '3200', '2560', '1054361740.jpg;1054361740-2.jpg;1054361740-3.jpg;1054361740-4.jpg', '材质：纸草，不能水洗，小脏了拿湿布擦拭干净就好\r\n\r\n尺寸推荐：测量下宝贝儿的头围，草帽戴着刚好才好，大啦容易遮眼睛，因为帽檐比较宽~\r\n\r\n \r\n\r\n秀两张仙的~不经感慨，有个女儿真是一生中幸福的事~\r\n\r\n美美的草帽，清凉一夏的感觉噢', '14', '');
INSERT INTO `product` VALUES ('22', '免脱孕妇背带裤秋冬季纯棉灯芯绒加绒加厚宽松长裤大码孕妇裤春装', '11800', '9440', '42848789.jpg;42848789-2.jpg;42848789-3.jpg', '该商品参与了公益宝贝计划，卖家承诺每笔成交将为爱心包裹贫困儿童关爱行动捐赠0.02元。该商品已累积捐赠19076笔。', '15', '');
INSERT INTO `product` VALUES ('23', '袋鼠妈妈 孕妇保湿乳孕妇乳液补水保湿天然专用孕妇护肤品化妆品', '12800', '10240', '1625276795.jpg;1625276795-2.jpg;1625276795-3.jpg', null, '16', '');
INSERT INTO `product` VALUES ('24', '十月妈咪正品孕妇防辐射衣服V领大码内穿银纤维吊带背心上衣上班', '55900', '44720', '505427723.jpg;505427723-2.jpg505427723-3.jpg;505427723-4.jpg;505427723-5.jpg', '商品参与了公益宝贝计划，卖家承诺每笔成交将为童伴计划·留守儿童关爱捐赠0.02元。该商品已累积捐赠3320笔。', '17', '');
INSERT INTO `product` VALUES ('25', '贝因美贝因美贝因美宝宝辅食贝因美', '12345', '12222', '505427723.jpg;505427723-2.jpg505427723-3.jpg;505427723-4.jpg;505427723-5.jpg', '111の432', '2', '');
INSERT INTO `product` VALUES ('26', '十万个为什么', '100', '88', '1625276795.jpg;1625276795-2.jpg;1625276795-3.jpg', '阿达', '10', '');
INSERT INTO `product` VALUES ('27', '十万个为什么', '10000', '8880', '1625276795.jpg;1625276795-2.jpg;1625276795-3.jpg', '大萨达所', '1', '');

-- ----------------------------
-- Table structure for `ttype`
-- ----------------------------
DROP TABLE IF EXISTS `ttype`;
CREATE TABLE `ttype` (
  `tid` int(10) NOT NULL AUTO_INCREMENT,
  `tname` varchar(20) DEFAULT NULL,
  `cid` int(10) DEFAULT NULL,
  PRIMARY KEY (`tid`),
  KEY `cid` (`cid`),
  CONSTRAINT `ttype_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `ctype` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ttype
-- ----------------------------
INSERT INTO `ttype` VALUES ('1', '进口奶粉', '1');
INSERT INTO `ttype` VALUES ('2', '宝宝辅食', '1');
INSERT INTO `ttype` VALUES ('3', '营养品', '1');
INSERT INTO `ttype` VALUES ('4', '纸尿裤', '2');
INSERT INTO `ttype` VALUES ('5', '婴儿湿巾', '2');
INSERT INTO `ttype` VALUES ('6', '婴儿车', '2');
INSERT INTO `ttype` VALUES ('7', '婴儿床', '2');
INSERT INTO `ttype` VALUES ('8', '儿童安全座椅', '2');
INSERT INTO `ttype` VALUES ('9', '儿童玩具', '3');
INSERT INTO `ttype` VALUES ('10', '早教书籍', '3');
INSERT INTO `ttype` VALUES ('11', '孕产育儿书', '3');
INSERT INTO `ttype` VALUES ('12', '童装', '4');
INSERT INTO `ttype` VALUES ('13', '童鞋', '4');
INSERT INTO `ttype` VALUES ('14', '宝宝配饰', '4');
INSERT INTO `ttype` VALUES ('15', '孕妇装', '5');
INSERT INTO `ttype` VALUES ('16', '孕妇护肤', '5');
INSERT INTO `ttype` VALUES ('17', '孕妇用品', '5');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uname` varchar(20) NOT NULL DEFAULT '',
  `realname` varchar(10) DEFAULT NULL,
  `upwd` varchar(20) DEFAULT NULL,
  `utel` char(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `sf` int(1) DEFAULT NULL,
  PRIMARY KEY (`uname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('aaa', '地方', '123', '13344445555', '123@qq.com', '1990-09-09', '0');
INSERT INTO `user` VALUES ('abc', '张三', '123', '13544443333', '1234567@qq.com', '1992-09-09', null);
INSERT INTO `user` VALUES ('gcc', '郭冲', '123', '15937697302', '1914366799@qq.com', '1997-06-11', null);
INSERT INTO `user` VALUES ('hou', '侯丽萍', '123', '13507605342', '295625181@qq.com', '2000-11-11', '1');
